{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BattleShip": "Server=THNB-16470\\SQLEXPRESS;Database=BattleShip;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
